{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ESNext",
		"lib": ["ESNext"],
		"strictNullChecks": true
	},
	"exclude": [
		"**/node_modules/**",
		"**/dist/**"
	]
}